server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/network_db
spring.datasource.username=root
spring.datasource.password=root

spring.banner.location=banner.txt
