
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/network_db
spring.datasource.username=root
spring.datasource.password=root

spring.banner.location=banner.txt



server.tomcat.accesslog.enabled=true


server.tomcat.accesslog.directory=C:\\temp_logs_tomcat\\AppData\\Local\\Temp\\tomcat
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false

spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=network_db
spring.flyway.url=jdbc:mysql://localhost:3306/network_db
spring.flyway.locations=classpath:db/migration


